{ test, lint, jsBuild, jsClean } = require "./lib/cakefile_tasks"
{ spawn }  = require "child_process"

coffee_globs = [ "app/**/*.coffee",
                 "test/**/*.coffee",
                 "lib/**/*.coffee",
                 "index.coffee" ]

option "-w", "--watch", "rebuild them when they change"
task "js:build", "Build the front-end javascript", ( options ) ->
  jsBuild options, coffee_globs

task "js:clean", "Build the front-end javascript", ( options ) ->
  jsClean options, [ "app/**/*.js",
                     "test/**/*.coffee",
                     "lib/**/*.js",
                     "index.js" ]

task "lint", "Lint the coffeescript", ( o ) -> lint o, coffee_globs
task "test", "Run the tests.", test
